
SHEETY_USERNAME="the flight club"
SHEETY_PASSWORD="club@1234"
SHEETY_PRICES_ENDPOINT="https://api.sheety.co/c8e7acbd6f703b18a9030a02a42d4307/theFlightsClub/prices"
SHEETY_USERS_ENDPOINT="https://api.sheety.co/c8e7acbd6f703b18a9030a02a42d4307/theFlightsClub/user"
AMADEUS_API_KEY="KDdtRnn2UbIecU0rVGJe1gneGAA37CKz"
AMADEUS_SECRET="ukgZDgHdUGxUJX3p"
TWILIO_SID="AC159c751fc2cc3480e9b45b5ad9cb61c7"
TWILIO_AUTH_TOKEN="60a9a7509ebb03f8a8c7455f6e889f7c"
TWILIO_VIRTUAL_NUMBER="+twilio number"
TWILIO_VERIFIED_NUMBER="your number"
TWILIO_WHATSAPP_NUMBER="______+YOUR_TWILIO_WHATSAPP_NUMBER_____"
EMAIL_PROVIDER_SMTP_ADDRESS="this is smtp.gmail.com for gmail but different for yahoo. check day 32"
MY_EMAIL="your_email"
MY_EMAIL_PASSWORD="your_app_password_from_your_email_provider"

