ENV_NIX_APP_ID: "6a234509"
ENV_NIX_API_KEY: "95117c06cee9004c45941a1aba3f8776"
ENV_SHEETY_ENDPOINT":"https://api.sheety.co/c8e7acbd6f703b18a9030a02a42d4307/myWorkouts/workouts"
ENV_SHEETY_USERNAME: "sudheer"
ENV_SHEETY_PASSWORD: "qwert12345"
ENV_SHEETY_TOKEN: "Basic c3VkaGVlcjpxd2VydDEyMzQ1"


